Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE Laplateforme;
Database changed
mysql> SELECT age FROM Laplateforme WHERE age = '18'
    -> ;
ERROR 1146 (42S02): Table 'laplateforme.laplateforme' doesn't exist
mysql>  SELECT age FROM etudiants WHERE age = '18'
    -> ;
+-----+
| age |
+-----+
|  18 |
+-----+
1 row in set (0.01 sec)

mysql> SELECT age FROM Laplateforme WHERE age = '<18'
    -> ;
ERROR 1146 (42S02): Table 'laplateforme.laplateforme' doesn't exist
mysql> SELECT age FROM etudiants WHERE age = '<18';
Empty set, 1 warning (0.01 sec)

mysql> SELECT nom prenom FROM etudiants Where age = '18';
+--------+
| prenom |
+--------+
| Doe    |
+--------+
1 row in set (0.00 sec)

mysql>  SELECT nom, prenom FROM etudiants Where age = '18';
+-----+--------+
| nom | prenom |
+-----+--------+
| Doe | John   |
+-----+--------+
1 row in set (0.00 sec)

mysql> SELECT nom, prenom FROM etudiants Where age = '< 18';
Empty set, 1 warning (0.00 sec)

mysql> SELECT nom, prenom FROM etudiants Where age = '16';
+--------+--------+
| nom    | prenom |
+--------+--------+
| Barnes | Binkie |
+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM nom, prenom FROM etudiants Where age = '< 18';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM etudiants Where age = '< 18'' at line 1
mysql> SELECT nom, prenom FROM etudiants WHERE age = '< 18';
Empty set, 1 warning (0.00 sec)

mysql> SELECT * FROM nom, prenom FROM etudiants WHERE age = '< 18';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM etudiants WHERE age = '< 18'' at line 1
mysql> SELECT * FROM nom, prenom FROM etudiants WHERE age < 18;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM etudiants WHERE age < 18' at line 1
mysql> SELECT * FROM nom, prenom
    -> WHERE age < 18;
ERROR 1146 (42S02): Table 'laplateforme.nom' doesn't exist
mysql> SELECT * FROM etudiants
    -> WHERE age < 18;
+----+--------+--------+-----+-------------------------------+
| id | nom    | prenom | age | email                         |
+----+--------+--------+-----+-------------------------------+
|  4 | Barnes | Binkie |  16 | binkie.barnes@laplateforme.io |
+----+--------+--------+-----+-------------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM etudians
    -> ORDER BY age ASC;
ERROR 1146 (42S02): Table 'laplateforme.etudians' doesn't exist
mysql> SELECT * FROM etudiants
    -> ORDER BY age ASC;
+----+-----------+----------+-----+---------------------------------+
| id | nom       | prenom   | age | email                           |
+----+-----------+----------+-----+---------------------------------+
|  4 | Barnes    | Binkie   |  16 | binkie.barnes@laplateforme.io   |
|  3 | Doe       | John     |  18 | john.doe@laplateforme.io        |
|  5 | Dupuis    | Gertrude |  20 | gertrude.dupuis@laplateforme.io |
|  1 | Spaghetti | Jenny    |  23 | betty.Spaghetti@laplateforme.io |
|  2 | Steak     | Chuck    |  45 | chuck.steak@laplateforme.io     |
+----+-----------+----------+-----+---------------------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM etudiants
    -> ORDER BY age DESC;
+----+-----------+----------+-----+---------------------------------+
| id | nom       | prenom   | age | email                           |
+----+-----------+----------+-----+---------------------------------+
|  2 | Steak     | Chuck    |  45 | chuck.steak@laplateforme.io     |
|  1 | Spaghetti | Jenny    |  23 | betty.Spaghetti@laplateforme.io |
|  5 | Dupuis    | Gertrude |  20 | gertrude.dupuis@laplateforme.io |
|  3 | Doe       | John     |  18 | john.doe@laplateforme.io        |
|  4 | Barnes    | Binkie   |  16 | binkie.barnes@laplateforme.io   |
+----+-----------+----------+-----+---------------------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM etudiants
    ->
    -> ;
+----+-----------+----------+-----+---------------------------------+
| id | nom       | prenom   | age | email                           |
+----+-----------+----------+-----+---------------------------------+
|  1 | Spaghetti | Jenny    |  23 | betty.Spaghetti@laplateforme.io |
|  2 | Steak     | Chuck    |  45 | chuck.steak@laplateforme.io     |
|  3 | Doe       | John     |  18 | john.doe@laplateforme.io        |
|  4 | Barnes    | Binkie   |  16 | binkie.barnes@laplateforme.io   |
|  5 | Dupuis    | Gertrude |  20 | gertrude.dupuis@laplateforme.io |
+----+-----------+----------+-----+---------------------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM etudiants;
+----+-----------+----------+-----+---------------------------------+
| id | nom       | prenom   | age | email                           |
+----+-----------+----------+-----+---------------------------------+
|  1 | Spaghetti | Jenny    |  23 | betty.Spaghetti@laplateforme.io |
|  2 | Steak     | Chuck    |  45 | chuck.steak@laplateforme.io     |
|  3 | Doe       | John     |  18 | john.doe@laplateforme.io        |
|  4 | Barnes    | Binkie   |  16 | binkie.barnes@laplateforme.io   |
|  5 | Dupuis    | Gertrude |  20 | gertrude.dupuis@laplateforme.io |
+----+-----------+----------+-----+---------------------------------+
5 rows in set (0.00 sec)

mysql> Gertrude Dupuis
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Gertrude Dupuis' at line 1
mysql> SELECT * FROM etudiants
    -> Gertrude Dupuis;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Dupuis' at line 2
mysql> SELECT * FROM table_name
    -> WHERE prenom = 'Gertrude' AND nom = 'Dupuis';
ERROR 1146 (42S02): Table 'laplateforme.table_name' doesn't exist
mysql> SELECT * FROM etudiants
    -> WHERE prenom = 'Gertrude' AND nom = 'Dupuis';
+----+--------+----------+-----+---------------------------------+
| id | nom    | prenom   | age | email                           |
+----+--------+----------+-----+---------------------------------+
|  5 | Dupuis | Gertrude |  20 | gertrude.dupuis@laplateforme.io |
+----+--------+----------+-----+---------------------------------+
1 row in set (0.00 sec)

mysql>
