Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE etudiants;
ERROR 1049 (42000): Unknown database 'etudiants'
mysql> USE Laplateforme;
Database changed
mysql> INSERT INTO etudiants (nom, prenom, age, email) VALUES
    -> ('Dupuis', 'Martin', '18', 'martin.dupuis@laplateforme.io');
Query OK, 1 row affected (0.04 sec)

mysql> SHOW TABLES;
+------------------------+
| Tables_in_laplateforme |
+------------------------+
| etudiants              |
+------------------------+
1 row in set (0.04 sec)

mysql> SELECT * FROM etudiants
    -> ;
+----+-----------+----------+-----+---------------------------------+
| id | nom       | prenom   | age | email                           |
+----+-----------+----------+-----+---------------------------------+
|  1 | Spaghetti | Jenny    |  23 | betty.Spaghetti@laplateforme.io |
|  2 | Steak     | Chuck    |  45 | chuck.steak@laplateforme.io     |
|  3 | Doe       | John     |  18 | john.doe@laplateforme.io        |
|  4 | Barnes    | Binkie   |  16 | binkie.barnes@laplateforme.io   |
|  5 | Dupuis    | Gertrude |  20 | gertrude.dupuis@laplateforme.io |
|  6 | Dupuis    | Martin   |  18 | martin.dupuis@laplateforme.io   |
+----+-----------+----------+-----+---------------------------------+
6 rows in set (0.00 sec)

mysql> SELECT prenom FROM etudiants WHERE nom = 'Dupuis';
+----------+
| prenom   |
+----------+
| Gertrude |
| Martin   |
+----------+
2 rows in set (0.00 sec)

mysql>
