Enter password: **************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 40
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE TABLE etage (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     nom VARCHAR(255),
    ->     numero INT,
    ->     superficie INT
    -> );
ERROR 1046 (3D000): No database selected
mysql> USE Laplateforme
Database changed
mysql> CREATE TABLE etage (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     nom VARCHAR(255),
    ->     numero INT,
    ->     superficie INT
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> CREATE TABLE salle (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     nom VARCHAR(255),
    ->     id_etage INT,
    ->     capacite INT,
    ->     FOREIGN KEY (id_etage) REFERENCES etage(id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> SELECT * FROM etage;
Empty set (0.01 sec)

mysql> SHOW DATABASE
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE' at line 1
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| laplateforme       |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> SHOW Laplateforme;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Laplateforme' at line 1
mysql> SHOW TABLES;
+------------------------+
| Tables_in_laplateforme |
+------------------------+
| etage                  |
| etudiants              |
| salle                  |
+------------------------+
3 rows in set (0.00 sec)

mysql> DESCRIBE etage
    -> ;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int          | NO   | PRI | NULL    | auto_increment |
| nom        | varchar(255) | YES  |     | NULL    |                |
| numero     | int          | YES  |     | NULL    |                |
| superficie | int          | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql> DESCRIBE salle;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| nom      | varchar(255) | YES  |     | NULL    |                |
| id_etage | int          | YES  | MUL | NULL    |                |
| capacite | int          | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO etage ( nom, numero, superficie) VALUES
    -> ('RDC', '0', '500'),
    -> ('R+1', '1', '500')
    -> :
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 4
mysql> INSERT INTO etage ( nom, numero, superficie) VALUES
    -> ('RDC', '0', '500'),
    -> ('R+1', '1', '500')
    -> ;
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO salle (nom, id_etage, capacite) VALUES
    -> ('Lounge', '1', '100'),
    -> ('Studio SON', '1', '5'),
    -> (' Broadcasting', '2', '50',
    -> ('Bocal Peda', '2', '4'),
    -> ('Coworking', '2', '80'),
    -> ('Studio Video', '2', '5')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 7
mysql> INSERT INTO salle (nom, id_etage, capacite) VALUES
    -> ('Lounge', '1', '100'),
    -> (' Broadcasting', '2', '50'),
    -> f
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'f' at line 4
mysql> INSERT INTO salle (nom, id_etage, capacite) VALUES
    -> ('Lounge', '1', '100'),
    -> ('Studio SON', '1', '5'),
    -> (' Broadcasting', '2', '50'),
    -> ('Bocal Peda', '2', '4'),
    -> ('Coworking', '2', '80'),
    -> ('Studio Video', '2', '5');
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM salle;
+----+---------------+----------+----------+
| id | nom           | id_etage | capacite |
+----+---------------+----------+----------+
|  1 | Lounge        |        1 |      100 |
|  2 | Studio SON    |        1 |        5 |
|  3 |  Broadcasting |        2 |       50 |
|  4 | Bocal Peda    |        2 |        4 |
|  5 | Coworking     |        2 |       80 |
|  6 | Studio Video  |        2 |        5 |
+----+---------------+----------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM etage;
+----+------+--------+------------+
| id | nom  | numero | superficie |
+----+------+--------+------------+
|  1 | RDC  |      0 |        500 |
|  2 | R+1  |      1 |        500 |
+----+------+--------+------------+
2 rows in set (0.00 sec)

mysql>
